spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Trackingdate
spring.datasource.username=postgres
spring.datasource.password=rockmanX7
spring.jpa.open-in-view=True
